sourse/pug/pages/07-advice.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/sContent/_sContent.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= null
	- let  bg= null

block title
	- let  title= 'Статья'
	title= title
block pagecontent
	.aside-wrap
		+asideContent()

	.main-center-wrap
		main
			+page-head(`Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей личности`, '', '', '', `Для Профессия`, 'back')
			+sContent()
				+e.row.row
					.col-lg-8
						+e.wrapper
							h2 В данной статье разберем принципы работы с комментариями в соцсетях. Для большей обстоятельности статья будет поделена на два блока: технический, в котором будет рассмотрена теория, и практический, где будет описано, как совместить теорию с практикой.
							p Первое, что нужно сделать – это настроить мониторинг и упоминания. Настройте уведомления туда, куда вам удобно: почта, канал в Telegram, личные сообщения во ВКонтакте.Важно отметить, что всё, кроме личных сообщений в вашем аккаунте в Instagram, можно отследить (их придётся проверять вручную, а всё остальное будет приходить в чат или на почту). Если рассматривать только комментарии и ответы пользователям в официальных сообществах, нужно помнить, что если вы создаёте контент, побуждающий пользователей к действию (например, конкурс или флешмоб), то вам придётся отслеживать активность пользователей, а это как раз можно сделать в Youscan и других мониторинговых системах.
							ul
								li StarComment и Chotam: достаточно простые и бюджетные системы отслеживания комментариев с упоминанием брендов в соцсетях с возможностью официального ответа прямо из системы.
								li Youscan, Brand Analytics и Semantic Force – продвинутые системы мониторинга онлайн-медиа, включая соцсети, интернет-СМИ, блоги, форумы, видео и мессенджеры. Можно мониторить как бренды, так и широкие темы. Youscan умеет распознавать бренды, Brand Analytics строит карту упоминаний по геотэгам. Однако стоит упомянуть, что данные системы могут быть дорогими в использовании.
								li Picaton – сервис сбора аналитики и статистики профиля в Instagram и аудитории, может присылать в Telegram новые комментарии и отвечать на них.
								li Инцидент - продвинутая система реагирования от компании «Медиалогия». С одной стороны, позволяет мониторить социальные медиа, с другой, обладает полноценным функционалом для распределения упоминаний по ответственным сотрудникам с возможностью отвечать из системы, категоризировать задачи и составлять статистику реагирования.
					.col-lg-4
						+b.topicAdvices
							h2 Советы по&nbsp;Теме
							+adviseItem(`Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей личности`, `Для Профессия`)
							+adviseItem(`Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей личности`, `Для Профессия`)
							+adviseItem(`Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей личностиличности`, `Для Профессия`)
							+adviseItem(`Победи эйчара на его же поле. Три главных ответа на `, `Для Профессия`)

		+footer()

public/07-advice.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Статья</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="aside-wrap">
				<div class="aside-block aside-block--js">
					<a class="aside-block__logo" href="/"><img src="img/svg/main-logo.svg" alt="" loading="lazy"/>
					</a>
					<nav>
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Главная
											<svg class="icon icon-home ">
												<use xlink:href="img/svg/sprite.svg#home"></use>
											</svg></a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Профессии
											<svg class="icon icon-click ">
												<use xlink:href="img/svg/sprite.svg#click"></use>
											</svg></a></li>
									<li class="menu-item d-none d-sm-block" itemprop="item"><a href="#" itemprop="url">Статьи
											<svg class="icon icon-news ">
												<use xlink:href="img/svg/sprite.svg#news"></use>
											</svg></a></li>
									<li class="menu-item d-none d-sm-block" itemprop="item"><a href="#" itemprop="url">Советы
											<svg class="icon icon-tooltip ">
												<use xlink:href="img/svg/sprite.svg#tooltip"></use>
											</svg></a></li>
									<li class="menu-item d-none d-sm-block" itemprop="item"><a href="#" itemprop="url">Квалификация
											<svg class="icon icon-rocket ">
												<use xlink:href="img/svg/sprite.svg#rocket"></use>
											</svg></a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Обучение
											<svg class="icon icon-bank ">
												<use xlink:href="img/svg/sprite.svg#bank"></use>
											</svg></a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О нас
											<svg class="icon icon-info-circle ">
												<use xlink:href="img/svg/sprite.svg#info-circle"></use>
											</svg></a></li>
						</ul>
					</nav>
					<div class="aside-block__help menu-item"><a href="#">Помощь
							<svg class="icon icon-messages ">
								<use xlink:href="img/svg/sprite.svg#messages"></use>
							</svg></a>
					</div>
				</div>
			</div>
			<div class="main-center-wrap">
				<main>
					<div class="page-head">
						<div class="page-head__title">
							<h1>Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей личности</h1>
						</div>
					</div>
					<!-- start sContent-->
					<div class="sContent section" id="sContent">
						<div class="sContent__row row">
							<div class="col-lg-8">
								<div class="sContent__wrapper">
									<h2>В данной статье разберем принципы работы с комментариями в соцсетях. Для большей обстоятельности статья будет поделена на два блока: технический, в котором будет рассмотрена теория, и практический, где будет описано, как совместить теорию с практикой.</h2>
									<p>Первое, что нужно сделать – это настроить мониторинг и упоминания. Настройте уведомления туда, куда вам удобно: почта, канал в Telegram, личные сообщения во ВКонтакте.Важно отметить, что всё, кроме личных сообщений в вашем аккаунте в Instagram, можно отследить (их придётся проверять вручную, а всё остальное будет приходить в чат или на почту). Если рассматривать только комментарии и ответы пользователям в официальных сообществах, нужно помнить, что если вы создаёте контент, побуждающий пользователей к действию (например, конкурс или флешмоб), то вам придётся отслеживать активность пользователей, а это как раз можно сделать в Youscan и других мониторинговых системах.</p>
									<ul>
										<li>StarComment и Chotam: достаточно простые и бюджетные системы отслеживания комментариев с упоминанием брендов в соцсетях с возможностью официального ответа прямо из системы.</li>
										<li>Youscan, Brand Analytics и Semantic Force – продвинутые системы мониторинга онлайн-медиа, включая соцсети, интернет-СМИ, блоги, форумы, видео и мессенджеры. Можно мониторить как бренды, так и широкие темы. Youscan умеет распознавать бренды, Brand Analytics строит карту упоминаний по геотэгам. Однако стоит упомянуть, что данные системы могут быть дорогими в использовании.</li>
										<li>Picaton – сервис сбора аналитики и статистики профиля в Instagram и аудитории, может присылать в Telegram новые комментарии и отвечать на них.</li>
										<li>Инцидент - продвинутая система реагирования от компании «Медиалогия». С одной стороны, позволяет мониторить социальные медиа, с другой, обладает полноценным функционалом для распределения упоминаний по ответственным сотрудникам с возможностью отвечать из системы, категоризировать задачи и составлять статистику реагирования.</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="topicAdvices">
									<h2>Советы по&nbsp;Теме</h2>
									<a class="adviseItem" href="#">
										<div class="adviseItem__wrap">
											<p>Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей личности</p>
										</div>
										<div class="adviseItem__footer"><span>Для Профессия</span>
											<div class="adviseItem__more">Подробнее...
											</div>
										</div>
									</a>
									<a class="adviseItem" href="#">
										<div class="adviseItem__wrap">
											<p>Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей личности</p>
										</div>
										<div class="adviseItem__footer"><span>Для Профессия</span>
											<div class="adviseItem__more">Подробнее...
											</div>
										</div>
									</a>
									<a class="adviseItem" href="#">
										<div class="adviseItem__wrap">
											<p>Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей Победи эйчара на его же поле. Три главных ответа на сложные вопросы о твоей личностиличности</p>
										</div>
										<div class="adviseItem__footer"><span>Для Профессия</span>
											<div class="adviseItem__more">Подробнее...
											</div>
										</div>
									</a>
									<a class="adviseItem" href="#">
										<div class="adviseItem__wrap">
											<p>Победи эйчара на его же поле. Три главных ответа на </p>
										</div>
										<div class="adviseItem__footer"><span>Для Профессия</span>
											<div class="adviseItem__more">Подробнее...
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- end sContent-->
				</main>
				<footer class="footer section">
					<div class="footer__wrap">
						<div class="footer__row row">
							<div class="col-sm-auto">
								<div class="footer__copyright">© <span class="currentYear"></span> Профиментор
								</div>
							</div>
							<div class="col-sm-auto"><a href="#">Политика конфиденциальности</a></div>
							<div class="col-sm-auto"><a href="#">Обратная связь</a></div>
							<div class="col-sm">
								<div class="soc">
									<a class="soc__item" href="#" target="_blank">
										<svg class="icon icon-vk ">
											<use xlink:href="img/svg/sprite.svg#vk"></use>
										</svg>
									</a>
									<a class="soc__item" href="#" target="_blank">
										<svg class="icon icon-telegram ">
											<use xlink:href="img/svg/sprite.svg#telegram"></use>
										</svg>
									</a>
									<a class="soc__item" href="#" target="_blank">
										<svg class="icon icon-ok ">
											<use xlink:href="img/svg/sprite.svg#ok"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="libs/hc-sticky/hc-sticky.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
